══════════════════════════════════════════════════════════
       MEDSTORE PVT. LTD.
       Wholesale Medicine Distributor
══════════════════════════════════════════════════════════
  Document  : SALE_20260508_162106.txt
  Type      : SALE
  Customer  : Samyak
  Date/Time : 08 May 2026, 04:21 PM
──────────────────────────────────────────────────────────

  Item 1:
    Medicine   :  ORS Sachet
    Quantity   :  300 Tablets
    Amount     :  Rs. 6000.00
    ····································

──────────────────────────────────────────────────────────
  TOTAL ITEMS                        1
  GRAND TOTAL                    Rs. 6000.00
══════════════════════════════════════════════════════════
  Thank you for shopping with us!
══════════════════════════════════════════════════════════
